{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-ethers": "^2.2.3"
  }
}
